<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000"
  android:orientation="vertical">
  <!-- nav bar -->
  <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutNavBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <RelativeLayout android:id="@+id/relativeLayoutBackButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:background="@drawable/button_round_black"
      android:clickable="true"
      android:focusable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="#fff" />
    </RelativeLayout>
    <EditText android:id="@+id/editTextRename"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:paddingBottom="8dp"
      android:background="@drawable/input_black"
      android:textSize="24sp"
      android:textColor="#fff"
      app:fontFamily="sans-serif-medium"
      android:singleLine="true"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toEndOf="@id/relativeLayoutBackButton"
      app:layout_constraintEnd_toStartOf="@id/linearLayoutRenameButtonsContainer"
      app:layout_constraintBottom_toBottomOf="parent"
      android:visibility="gone"/>
    <TextView android:id="@+id/textViewKeyboardName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      app:fontFamily="sans-serif-medium"
      android:text="--"
      android:textColor="#fff"
      android:textSize="24sp"
      android:ellipsize="marquee"
      android:singleLine="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/relativeLayoutBackButton"
      app:layout_constraintEnd_toStartOf="@+id/linearLayoutRenameButtonsContainer"
      app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:id="@+id/linearLayoutRenameButtonsContainer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">
      <RelativeLayout android:id="@+id/relativeLayoutRenameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_round_black"
        android:clickable="true"
        android:focusable="true">
        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_margin="8dp"
          android:src="@drawable/ic_edit_black_24dp"
          android:tint="#fff" />
      </RelativeLayout>
      <RelativeLayout android:id="@+id/relativeLayoutFinishRenamingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_round_black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_margin="8dp"
          android:src="@drawable/ic_check_black_24dp"
          android:tint="#fff" />
      </RelativeLayout>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/constraintLayoutNavBar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <!-- page container -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- selected app -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="24dp"
          android:orientation="horizontal"
          android:gravity="center_vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected app"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:textColor="#fff"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium"/>
          <!-- app icon + name -->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|end|right">
            <ImageView android:id="@+id/imageViewSelectAppIcon"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"/>
            <TextView android:id="@+id/textViewSelectedAppName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="18sp"
              app:fontFamily="sans-serif"
              android:singleLine="true"
              android:text="--"
              android:textColor="#fff"
              android:ellipsize="end"/>
          </LinearLayout>
        </LinearLayout>
        <!-- separator -->
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#222"/>
        <!-- test your keyboard -->
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          android:text="Test your keyboard"
          android:textColor="#fff"
          android:textSize="18sp"
          app:fontFamily="sans-serif-medium"/>
        <EditText android:id="@+id/editTextTestField"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="24dp"
          android:background="@drawable/input_black"
          android:fontFamily="sans-serif"
          android:paddingBottom="8dp"
          android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
          android:textColor="#fff"
          android:textSize="18sp" />
        <!-- separator -->
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#222"/>
        <!-- enable keyboard -->
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          android:text="Enable keyboard"
          android:textColor="#fff"
          android:textSize="18sp"
          app:fontFamily="sans-serif-medium"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <RelativeLayout android:id="@+id/relativeLayoutOpenKeyboardSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_filleted_transparent_light">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="8dp"
              android:text="ENABLE"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
          </RelativeLayout>
          <RelativeLayout android:id="@+id/relativeLayoutSetInputMethodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_filleted_transparent_light">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="8dp"
              android:text="SET"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
          </RelativeLayout>
        </LinearLayout>
        <!-- separator -->
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#222"/>
        <!-- hold duration -->
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:text="Hold duration"
          android:textColor="#fff"
          android:textSize="18sp"
          app:fontFamily="sans-serif-medium"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">
          <LinearLayout
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView android:id="@+id/textViewHoldDuration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginBottom="16dp"
              android:text="--"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif" />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginBottom="16dp"
              android:text="ms"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif" />
          </LinearLayout>
          <SeekBar android:id="@+id/seekBarHoldDuration"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:focusable="true"
            android:max="95"
            android:progressBackgroundTint="#fff"
            android:progressTint="#fff" />
        </LinearLayout>
        <!-- repeat backspace -->
        <CheckBox android:id="@+id/checkBoxRepeatBackspace"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          android:button="@drawable/transparent"
          android:buttonTint="#fff"
          android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
          android:drawableTint="#fff"
          android:focusable="true"
          app:fontFamily="sans-serif-medium"
          android:text="Repeat backspace"
          android:textColor="#fff"
          android:textSize="18sp"/>
        <!-- repeat spacebar -->
        <CheckBox android:id="@+id/checkBoxRepeatSpacebar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          android:button="@drawable/transparent"
          android:buttonTint="#fff"
          android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
          android:drawableTint="#fff"
          android:focusable="true"
          app:fontFamily="sans-serif-medium"
          android:text="Repeat spacebar"
          android:textColor="#fff"
          android:textSize="18sp"/>
        <LinearLayout android:id="@+id/linearLayoutRepeatOptionsContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Repeat rate"
            android:textColor="#fff"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
              android:layout_width="64dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:gravity="center"
              android:orientation="horizontal">
              <TextView android:id="@+id/textViewRepeatRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="--"
                android:textColor="#fff"
                android:textSize="18sp"
                app:fontFamily="sans-serif" />
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="ms"
                android:textColor="#fff"
                android:textSize="18sp"
                app:fontFamily="sans-serif" />
            </LinearLayout>
            <SeekBar android:id="@+id/seekBarRepeatRate"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:focusable="true"
              android:max="100"
              android:progressBackgroundTint="#fff"
              android:progressTint="#fff" />
          </LinearLayout>
        </LinearLayout>
        <!-- separator -->
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#222"/>
        <!-- swipe keyboard to move cursor -->
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:text="Swipe keyboard to move cursor"
          android:textColor="#fff"
          android:textSize="18sp"
          app:fontFamily="sans-serif-medium"/>
        <LinearLayout android:id="@+id/linearLayoutSwipeToMoveCursorContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <!-- horizontal swiping -->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <CheckBox android:id="@+id/checkBoxSwipeHorizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="16dp"
              android:button="@drawable/transparent"
              android:buttonTint="#fff"
              android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
              android:drawableTint="#fff"
              android:focusable="true"
              app:fontFamily="sans-serif-medium"
              android:text="Swipe horizontally"
              android:textColor="#fff"
              android:textSize="18sp"/>
            <LinearLayout android:id="@+id/linearLayoutSwipeHorizontalOptionsContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Sensitivity"
                android:textColor="#fff"
                android:textSize="18sp"
                app:fontFamily="sans-serif-medium"/>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                  android:layout_width="32dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginLeft="16dp"
                  android:gravity="center"
                  android:orientation="vertical">
                  <TextView android:id="@+id/textViewSensitivityHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="--"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif" />
                </LinearLayout>
                <SeekBar android:id="@+id/seekBarSensitivityHorizontal"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_marginEnd="16dp"
                  android:layout_marginRight="16dp"
                  android:focusable="true"
                  android:max="99"
                  android:progressBackgroundTint="#fff"
                  android:progressTint="#fff" />
              </LinearLayout>
              <CheckBox android:id="@+id/checkBoxSwipeHorizontalOnlyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:button="@drawable/transparent"
                android:buttonTint="#fff"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableTint="#fff"
                android:focusable="true"
                app:fontFamily="sans-serif-medium"
                android:text="Only swipe in text fields"
                android:textColor="#fff"
                android:textSize="18sp"/>
              <CheckBox android:id="@+id/checkBoxSelectHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:button="@drawable/transparent"
                android:buttonTint="#fff"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableTint="#fff"
                android:focusable="true"
                app:fontFamily="sans-serif-medium"
                android:text="Swipe modifier keys to select text"
                android:textColor="#fff"
                android:textSize="18sp"/>
              <CheckBox android:id="@+id/checkBoxControlSwipeHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:button="@drawable/transparent"
                android:buttonTint="#fff"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableTint="#fff"
                android:focusable="true"
                app:fontFamily="sans-serif-medium"
                android:text="Enable control key"
                android:textColor="#fff"
                android:textSize="18sp"/>
            </LinearLayout>
          </LinearLayout>
          <!-- vertical swiping -->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">
            <CheckBox android:id="@+id/checkBoxSwipeVertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="16dp"
              android:button="@drawable/transparent"
              android:buttonTint="#fff"
              android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
              android:drawableTint="#fff"
              android:focusable="true"
              app:fontFamily="sans-serif-medium"
              android:text="Swipe vertically"
              android:textColor="#fff"
              android:textSize="18sp"/>
            <LinearLayout android:id="@+id/linearLayoutSwipeVerticalOptionsContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:orientation="vertical">
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Sensitivity"
                android:textColor="#fff"
                android:textSize="18sp"
                app:fontFamily="sans-serif-medium" />
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                  android:layout_width="32dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="16dp"
                  android:layout_marginLeft="16dp"
                  android:gravity="center"
                  android:orientation="vertical">
                  <TextView android:id="@+id/textViewSensitivityVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="--"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif" />
                </LinearLayout>
                <SeekBar android:id="@+id/seekBarSensitivityVertical"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_marginEnd="16dp"
                  android:layout_marginRight="16dp"
                  android:focusable="true"
                  android:max="99"
                  android:progressBackgroundTint="#fff"
                  android:progressTint="#fff" />
              </LinearLayout>
              <CheckBox android:id="@+id/checkBoxSwipeVerticalOnlyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:button="@drawable/transparent"
                android:buttonTint="#fff"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableTint="#fff"
                android:focusable="true"
                android:text="Only swipe in text fields"
                android:textColor="#fff"
                android:textSize="18sp"
                app:fontFamily="sans-serif-medium" />
              <CheckBox android:id="@+id/checkBoxSelectVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:button="@drawable/transparent"
                android:buttonTint="#fff"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableTint="#fff"
                android:focusable="true"
                android:text="Swipe modifier keys to select text"
                android:textColor="#fff"
                android:textSize="18sp"
                app:fontFamily="sans-serif-medium" />
              <CheckBox android:id="@+id/checkBoxControlSwipeVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:button="@drawable/transparent"
                android:buttonTint="#fff"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:drawableTint="#fff"
                android:focusable="true"
                android:text="Enable control key"
                android:textColor="#fff"
                android:textSize="18sp"
                app:fontFamily="sans-serif-medium" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <!-- separator -->
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#222"/>
        <!-- appearance -->
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="top">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:text="Keyboard theme"
            android:textColor="#fff"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium"/>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <RelativeLayout android:id="@+id/relativeLayoutShareThemeButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="24dp"
              android:clickable="true"
              android:focusable="true"
              android:background="@drawable/button_filleted_transparent_light">
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="SHARE"
                android:textColor="#FFF"
                android:textSize="18sp"
                app:fontFamily="sans-serif-medium"/>
            </RelativeLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:orientation="vertical">
          <!--background-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Background"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotBackground"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--key-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Key"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotKey"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--key pressed-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Key pressed"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotKeyPressed"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--key symbol-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Key symbol"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotKeySymbol"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--key pressed symbol-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Key pressed symbol"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotKeyPressedSymbol"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--key special symbol-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Key special symbol"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotKeySpecialSymbol"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--key pressed special symbol-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Key pressed special symbol"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotKeyPressedSpecialSymbol"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--modifier-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Modifier"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotModifier"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--modifier pressed-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Modifier pressed"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotModifierPressed"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--modifier symbol-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Modifier symbol"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotModifierSymbol"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--modifier pressed symbol-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Modifier pressed symbol"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotModifierPressedSymbol"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--indicator-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Toggle"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotToggle"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--indicator pressed-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Toggle pressed"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotTogglePressed"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--indicator symbol-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Toggle symbol"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotToggleSymbol"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
          <!--indicator pressed symbol-->
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Toggle pressed symbol"
              android:textColor="#fff"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="end">
              <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:backgroundTint="#fff">
                <RelativeLayout android:id="@+id/relativeLayoutColorDotTogglePressedSymbol"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginTop="2dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginLeft="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginRight="2dp"
                  android:layout_marginBottom="2dp"
                  android:background="@drawable/circle"
                  android:backgroundTint="#000"/>
              </RelativeLayout>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayoutDeleteContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <!-- separator -->
          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#222"/>
          <!-- delete keyboard -->
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="Delete keyboard"
            android:textColor="#fff"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium"/>
          <RelativeLayout android:id="@+id/relativeLayoutDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_filleted_red">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="8dp"
              android:text="DELETE"
              android:textColor="#000"
              android:textSize="18sp"
              app:fontFamily="sans-serif-medium"/>
          </RelativeLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <!-- prompt container -->
  <RelativeLayout android:id="@+id/relativeLayoutPromptContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
